<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODAcCreation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/cc_holder"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="-0.25dp"
            android:background="@drawable/bg_card_number_edit_text"
            android:capitalize="words"
            android:drawableRight="@drawable/ic_card_holder"
            android:hint="@string/cname"
            android:maxLines="1"
            android:padding="16dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorGray"
            android:textSize="14sp"
            tools:ignore="LabelFor,NegativeMargin" />

        <EditText
            android:id="@+id/ac_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="-0.25dp"
            android:background="@drawable/bg_card_number_edit_text"
            android:drawableRight="@drawable/ic_card_holder"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:padding="16dp"
            android:text="9123456789"
            android:textAlignment="center"
            android:textSize="14sp" />


        <Button
            android:id="@+id/create_ac"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_ac" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>